<!DOCTYPE html>
<html lang="pt-br">

<html>
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width,height=device-height,initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="keywords" content="contato"/>
    <meta name="description "content="Redes sociais do sa-mods"/>
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <script type="text/javascript" src="js/sign.js"></script>
    <title>Minhas redes sociais</title>
    
</head>
<body>	
   <style>
   		body{
        	padding: 0px;
        	margin: 0px;
        	background: black;	
       }
       .button{
         	text-align: center;
       }
       @media (max-width: 980px){
       	
          input{
          	width: 60%;
          	line-height: 2rem;
          	border-radius: 20px;
          	border-color: blue;
          	border-size: 2px;
          	margin: 30px;
          	color: yellow;
          	background: transparent;
          }
       }
       #copyright{
	       color: white;
	       text-align: center;
	       padding-bottom: 40px;
	       transform: translateY(30%);
       }
       @media (min-width: 575px){
       	  input{
        	   width: 60%;
        	   line-height: 4rem;
        	   border-radius: 30px;
        	   border-color: blue;
        	   font-size: 30px;
        	   margin: 70px;
        	   color: yellow;
        	   background: transparent;   
        	}
        	#copyright{
	         color: white;
	         text-align: center;
	         font-size: 30px;
	         padding-bottom: 70px;
	         transform: translateY(30%);
          }
       }
   </style>
	<header>
		<img src="img/logo.png" alt="" class="logo">
		<ul>
			<li class="menu-item" onclick="home()">Página_inicial</li>
			<li class="menu-item" onclick="about()">Sobre</li>
			<li class="menu-item" onclick="about_developer()">Desenvolvedor</li>
			<li class="menu-item" onclick="contact()">Contato</li>
		</ul>
		<div class="mobile-menu" id="Mobile-menu">
          <div class="line1"></div>
          <div class="line2"></div>
          <div class="line3"></div>
     </div>
		<div class="menu-mobile" id="Menu">
			<span class="menu-item" onclick="home()">Página inicial</span>
			<span class="menu-item" onclick="about()">Sobre</span>
			<span class="menu-item" onclick="about_developer()">Sobre o desenvolvedor</span>
			<span class="menu-item" onclick="contact()">Redes sociais</span>
		</div>
	</header>
	
	<script type="text/javascript" src="js/sidebar.js"></script>
	
		<div class="image">
	   <img src="img/samods.jpg" alt="" id="image">
	</div>
	<div class="button">
		<a href="https://wa.me/+5573998095072"><input type="button" value="whatsapp"/></a>
		<a href="https://t.me/uederavelar"><input type="button" value="telegram"/></a>
     <a href="https://twitter.com/ueder38764318"><input type="button" value="twitter"/></a>
     <a href="https://www.facebook.com/ueder.avelar"><input type="button" value="facebook"/></a>
     <a href="https://www.instagram.com/uederavelar?r=nametag"><input type="button" value="instagram"/></a>
     <a href="https://www.linkedin.com/in/ueder-avelar-4822921b3"><input type="button" value="linkedin"/></a>
     <a href="https://github.com/sa-mods"><input type="button" value="github"/></a>
     <a href="https://github.com/hacker-sa"><input type="button" value="github secundário"/></a>
	</div>
	<p id="copyright"></p>
	
</body>
</html>
