<!DOCTYPE html>
<html lang="pt-br">

<html>
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width,height=device-height,initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="keywords" content="SA Whatsapp"/>
    <meta name="description "content="política de privacidade"/>
    <script type="text/javascript" src="js/sign.js"></script>
    <title>Política de privacidade</title>
    
</head>
<body>	
   <style>
   	body{
   		width: 100%;
   		background: white;/*#277F7F;*/
   		margin: 0px;
   		padding: 0px;
   	}
   	copyright{
   		color: black;
   	}
   	@media (min-width: 575px){
   		header{
   			width: 100%;
   			height: 140px;
   			margin-bottom: 70px;
   			justify-content: center;
   			display: flex;
      	align-items: center;
	      background-color: #121212;
	      box-shadow: 0px 3px 8px rgba(0,0,0,0.2);
   		}
   		ul{
   			margin: 50px;
   		}
   		ul li{
   			font-size: 15px;
   		}
   		p{
   		  padding-top: 10px;
   		  padding-left: 60px;
   		  padding-right: 70px;
   		  font-size: 14px;
   	  }
   	  h4{
   	  	padding-top: 10px;
   		  padding-left: 60px;
   		  padding-right: 60px;
   	  }
   	  h5{
   	  	color: white;
   	  	font-size: 30px;
   	  }
   	  #copyright{
   	  	color: black;
   	  	text-align: center;
   		  padding-top: 90px;
     	}
   	}
   	@media (max-width: 768px){
   		header{
   			width: 100%;
   			height: 5%;
   			margin-bottom: 40px;
   			justify-content: center;
   			display: flex;
      	align-items: center;
	      background-color: #121212;
	      box-shadow: 0px 3px 8px rgba(0,0,0,0.2);
   		}
   		p,ol li{
   		  padding-top: 5px;
   		  padding-left: 20px;
   		  padding-right: 30px;
   		  font-size: 15px;
   	  }
   	  h4{
   	  	padding-top: 5px;
   		  padding-left: 20px;
   		  padding-right: 30px;
   	  }
   	  h5{
   	  	color: white;
   	  }
   	  #copyright{
   	  	color: black;
   	  	text-align: center;
   		  padding-top: 40px;
     	}
   	}
   </style>
	<header>
		<center><h5>Política de privacidade</h5></center>
	</header>		
	<p>Olá caro usuário, o Sa-whatsapp tem como política respeitar a sua privacidade em relação a qualquer informação sua que possamos coletar no site <a href=https://sa-whatsapp.netlify.app>Sa-whatsapp</a>, e outros sites que possuímos e manuseamos.</p>
  <p>Solicitamos informações pessoais somente quando realmente precisamos delas para lhe fornecer algum serviço que as requiram. Fazemo-lo por meios justos e legais, com o seu conhecimento e consentimento. Também informamos sempre que coletamos por que estamos coletando e como será usado.</p>
	<p>Apenas retemos as informações coletadas pelo tempo necessário para fornecer o serviço solicitado. Quando armazenamos dados,os  protegemos dentro de meios comercialmente aceitáveis ​​para evitar perdas e roubos, bem como acesso, divulgação, cópia, uso ou                        modificação não autorizados.</p>
	<p>Não compartilhamos informações de identificação pessoal publicamente ou com terceiros, exceto quando exigido por lei.</p>
	<p>O nosso site pode ter links para sites externos que não são operados por nós. Esteja ciente de que não temos controle sobre o conteúdo e práticas desses sites e não podemos aceitar responsabilidade por suas respectivas <a href='https://sa-whatsapp.netlify.app/privacy_policy' target='_BLANK'>políticas de privacidade</a>.                    </p>
	<p>Você é livre para recusar a nossa solicitação de informações pessoais, entendendo que talvez não possamos fornecer alguns dos serviços desejados.</p>
	<p>O uso continuado de nosso site será considerado como aceitação de nossas práticas em torno de privacidade e informações pessoais. Se você tiver alguma dúvida sobre como lidamos com os  dados do usuário e informações pessoais, entre em contato conosco.</p>
	<h4>Compromisso do Usuário</h4>
	<p>O usuário se compromete a fazer uso adequado dos conteúdos e da informação que o Sa-whatsapp oferece no site e com caráter enunciativo, mas não limitativo:</p>
	<ul>
		<li> Não se envolver em atividades que sejam ilegais ou contrárias à boa fé a à ordem pública;</li>
		<li> Não difundir propaganda ou conteúdo de natureza racista, xenofóbica, <a style='color: inherit !important; text-decoration:none !important;' href='https://jogoshoje.io'>jogos de hoje</a> ou azar, qualquer tipo de pornografia ilegal, de apologia ao terrorismo ou contra os direitos humanos;</li>
		<li> Não causar danos aos sistemas físicos (hardwares) e lógicos (softwares) do Sa-whatsapp, de seus fornecedores ou terceiros, para introduzir ou disseminar vírus informáticos ou quaisquer outros sistemas de hardware ou software que sejam capazes de causar danos anteriormente mencionados.</li>
		</ul>
		<h4>Mais informações</h4>
		<p>Esperemos que esteja esclarecido e, caso haja alguma dúvida entre em contato conosco através do email: samofsoficial@gmail.com.</p>
		<p>Esta política é efetiva a partir de <strong>Novembro</strong>/<strong>2021</strong>.</p>

    <p id="copyright"></p>
  <br>   
</body>
</html>